# central-aptitude-test

./: .gitignore  App.xaml  App.xaml.cs  CentralAptitudeTest.csproj  CentralAptitudeTest.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md
Commands/: Automation.Designer.cs  Automation.cs  ExcelManipulation.cs
Models/: Config.cs  FilePath.cs
ViewModels/: CanvasViewModel.cs  InsertViewModel.cs  ListViewModel.cs
Views/: CanvasView.xaml  CanvasView.xaml.cs  InsertView.xaml  InsertView.xaml.cs  ListView.xaml  ListView.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  ResultView.xaml  ResultView.xaml.cs
