<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\pngwing.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Wpf.Controls" Version="21.2.4" />
    <PackageReference Include="DevExpress.Wpf.Docking" Version="21.2.4" />
    <PackageReference Include="MVVMEssentials.WPF" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\pngwing.png" />
  </ItemGroup>

</Project>